[flake8]
ignore = E203, E266, E501, W503, E231
max-line-length = 120
max-complexity = 18
select = B,C,E,F,W,T4

[mypy]
files=best_practices,test
ignore_missing_imports=true

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 120
